final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_mestkitchen": "MestKitchen",
  "lbl_e001": "E001",
  "lbl_pineapple": "Pineapple",
  "msg_18th_april_202": "18th April, 2022",
  "lbl_paw_paw": "Paw Paw",
  "lbl_bread": "Bread",
  "lbl_egg": "Egg",
  "msg_mestkitchenpops": "Mestkitchenpopscreen",
  "msg_would_you_like": "Would you like to leave a rating for this meal?",
  "lbl_post_review": "post review",
  "lbl_lunch": "Lunch",
  "msg_20_others_have": "20 others have left a review",
  "lbl_app_navigation": "App Navigation",
  "lbl_complaints": "complaints",
  "lbl_start_typing": "Start typing",
  "msg_leave_your_rati": "Leave your rating for this meal",
  "lbl_dinner": "Dinner",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_malik_kolade": "Malik Kolade",
  "lbl_allergies": "allergies",
  "msg_your_weekly_men": "Your weekly menu",
  "lbl_meals": "Meals",
  "lbl_check_calendar": "Check Calendar",
  "lbl_tea": "Tea",
  "lbl_breakfast": "Breakfast"
};
